
.logo{
    cursor: pointer;
}
.container{
    max-width: 955px;

    margin: auto;
    height: 60vh;
    overflow-y: auto;
    margin-bottom: 20px;
    background-image: url(n.png);
    /* border-color: azure; */
}
.message{
    background-color: rgb(41, 40, 40);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 12px;
    color: white;
    border-color: black;
}
.left{
    float: left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
}
#messageInp{
    width: 88%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 30px;
    height: 50px;
    margin-top: 250px;
}
.btn{
    cursor: pointer;
    border: 2px solid rgb(68, 151, 0);
    border-radius: 6px;
    height: 50px;
    width: 65px;
}
:hover.btn{
    background-color: rgb(93, 220, 93);
}